; Archiver configuration file
;
[config]
logdir = .
; Log management by 'loguru' package see its documentation for allowed values
; Log rotation flag: yes|no
log_rotation = yes
log_rotation_size = 100 MB
log_retention = 10 days
; Tracing levels: TRACE DEBUG INFO SUCCESS WARNING ERROR CRITICAL
trace_level = DEBUG

[iot]
file = iot_config.csv
; If filedir is empty filedir is assumed to be $HOME
filedir = ./

[couchdb]
server = <server name or IP>
port = 5984
user = <user id>
password = <user password>
dbname = <db name>

[mqtt]
server = <server name or IP>
port = 1883
keepalive = 60
user = 
password = 

