; Historicizer configuration file
;
[config]
logdir = .
; Log management by 'loguru' package see its documentation for allowed values
; Log rotation flag: yes|no
log_rotation = yes
log_rotation_size = 100 MB
log_retention = 10 days
; Tracing levels: TRACE DEBUG INFO SUCCESS WARNING ERROR CRITICAL
trace_level = DEBUG
; Enable or disable logging on console (yes|no)
console_log = no

[iot]
file = iot_config.csv
; If filedir is empty filedir is assumed to be $HOME
filedir = ./

[couchdb]
server = <server name or IP>
port = 5984
user = <user id>
password = <user password>
realtime_dbname = <db name>
datastore_dbname = <db name>
devices_dbname = <db name>



